/********************************************************************/
/* ### GLOBAL CONFIG ### */
/* ### GLOBAL CONFIG ### */
/********************************************************************/
:root {
    --color-gold: #caa858;
    --dark-grey: #231f20;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
body {
    background-color: rgba(0, 0, 0, 0.1);
}
.hide {
    position: absolute;
    left: -9999px;
    opacity: 0;
}
.show {
    opacity: 1;
}



/********************************************************************/
/* ## Header/NavBar ## */
/* ## Header/NavBar ## */
/********************************************************************/
header {
    border-bottom: 1px solid var(--color-gold);
    background: linear-gradient(hsl(345, 6%, 13%,0.8) 95%, var(--color-gold) 100%);
    position: fixed;
    margin: auto;
    width: 100vw;
    top: 0;
    z-index: 99999;
}

.headerContainer {
    height: 100px;
    max-width: 950px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.headerLogo img{
    cursor: pointer;
    width: 150px;
    height: 90px;
}

.headerLogo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.linksMobile {
    display: none;
    color: var(--color-gold);
    font-size: 2.5rem;
    margin: 1rem;
}

.links button {
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid transparent; 
    background-color: transparent;
}

.icons{  
    font-weight: 600;
    text-decoration: none;
    color: var(--color-gold);
    margin-right: 10px;
    padding: 5px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.icons:hover{
    border-radius: 0.5rem !important;
    border-bottom: 2px solid var(--color-gold) !important; 
}

.icons i {
    margin-right: 5px;
}

.peticoesButton button {
    cursor: pointer;
    align-self: center;
    background-color: transparent;
    border: 2px solid var(--color-gold);
    padding: 5px 20px 5px 10px;
    margin: 0 1rem;
    color: var(--color-gold);
    border-radius: 0.5rem 0.5rem 2rem 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.peticoesButton button i{
    font-size: 1.2rem;
}

.peticoesButton button:hover{
    background-color: white;
    color: var(--dark-grey);
    transform: scale(1.05);
}

.peticoesButton button i{
    margin-right: 0.5rem;
}

.iconsHeader {
    display: flex;
    gap: 1.5rem;
    margin-left: 0.8rem;
    font-size: 1.55rem;
    align-self: center;
}

.iconsHeader i {
    cursor: pointer;
    color: var(--color-gold);
    transition: transform 0.3s ease;
}

.fa-instagram:hover {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: scale(1.3)
}

.fa-facebook:hover {
    color: rgba(66 103 178);
    transform: scale(1.3)
}

.fa-whatsapp:hover {
    color: rgba(37 211 102);
    transform: scale(1.3)
}

.hoverLinks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 6rem;
    left: 40rem;
}

.servicosHover,
.quemSomosHover{
    position: relative;
}

.servicosHoverOptions,
.quemSomosHoverOptions {
    display: none;
}

.servicos:hover + .servicosHoverOptions,
.quemSomos:hover + .quemSomosHoverOptions,
.servicosHoverOptions:hover,
.quemSomosHoverOptions:hover {
    position: absolute;
    display: flex;
    top: 0rem;
    margin-top: 2.3rem;
    left: -.5rem;
    box-shadow: 0px 10px 10px hsl(345, 6%, 13%,0.5);
    border-top: none;
    border-radius: 0 0 2rem 2rem;
    background-color: hsl(345, 6%, 13%,0.8);
    padding-right: 1rem;
    padding-top: 1rem;
}

.servicosHoverOptions button,
.quemSomosHoverOptions button {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: var(--color-gold);
    border-bottom: 1px solid transparent;
    font-weight: bold;
    text-align: start;
}

.servicosHoverOptions button:hover,
.quemSomosHoverOptions button:hover {
    border-bottom: 1px solid var(--color-gold);
}

.servicosHoverOptions li,
.quemSomosHoverOptions li {
    color: var(--color-gold);
}

.ulPadding{
    padding-right: 1rem;
}

@media ( width < 950px ) {
    .links{
        width: 290px;
    }
    .iconsHeader {
        padding: 0;
        margin: 0;
        gap: 1rem;
    }
    .peticoesButton{
        margin: 0;
    }
    .headerContainer {
        width: 90%;
    }
}

@media ( width < 680px ) {
    .headerContainer {
        justify-content: space-between;
    }
    .links,
    .peticoesButton,
    .iconsHeader {
        display: none;
    }
    .linksMobile{
        display: block;
    }
    .iconsHeader {
        font-size: 1rem;
        gap: .5rem;
    }
}

/********************************************************************/
/* ### Main Banner ### */
/* ### Main Banner ### */
/********************************************************************/
.mainBannerContainer1,
.mainBannerContainer2,
.mainBannerContainer3 {
    width: 100%;
    height: 75vh;
    background-image:url('/img/bannerImg/bannerImg.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: all 1s ease;
}

.mainBannerSubContainer{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 4rem;
    left: 5rem;
    z-index: 99;
}

.whiteFadeIn{
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 60%);
    position: absolute;
    bottom: 0;
    left: 0;
}

@media ( width < 425px ) {
    .mainBannerContainer1,
    .mainBannerContainer2,
    .mainBannerContainer3 {
    min-height: 400px;
    height: 15vh;
}
}

/********************************************************************/
/* ### Services ### */
/* ### Services ### */
/********************************************************************/

.servicesContainer{
    background: linear-gradient(0deg, rgba(202,168,88,0.5) 0%, rgba(255,255,255,0) 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.servicesSubContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.servicesCard {
    color: var(--dark-grey);
    transition: transform 0.3s ease;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    margin: auto 0;
}

.serviceSubCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.serviceCardInside{
    padding-top: 2rem;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}

.servicesMainImg {
    border: none;
    border-radius: 1rem 1rem 10rem 1rem;
    transition: all 0.5s ease;
    margin-left: 5rem;
    width: 20rem;
}

.servicesMainImg img{
    border-radius: 1rem 1rem 10rem 1rem;
    width: 90%;
    height: 535px;
}

.jsImgSkillHenrique,
.jsImgSkillAna,
.jsImgSkillGabriele,
.jsImgSkillLarissa {
    transition: all 1s ease;
}

.henriqueDiv,
.anaDiv,
.gabrieleDiv,
.larissaDiv {
    height: 220px;
    margin-bottom: 3rem;
}

.singleItemScrollHenrique:hover,
.singleItemScrollAna:hover,
.singleItemScrollGabriele:hover,
.singleItemScrollLarissa:hover {
    transform: scale(1.05);
}

.singleItemScrollHenrique,
.singleItemScrollAna,
.singleItemScrollGabriele,
.singleItemScrollLarissa {
    transition: all 1s ease;
    cursor: grab;
    width: auto;
    max-width: 20rem;
    height: 222px;
    padding: 1rem;
}

.serviceCardTitle h1 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
}

.serviceCardText p {
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
}

.borderRight {
    border-right: 1px solid var(--color-gold);
}

.borderBottom{
    border-bottom: 1px solid var(--color-gold);
}

.bordertop{
    border-top: 1px solid var(--color-gold);
}

.arrows{
    font-size: 1rem;
    display: flex;
    justify-content: space-around;
    transition: all 0.5s ease;
    color: var(--dark-grey);
    z-index: 999999999999;
}

.btnMore{
    border: none;
    color: var(--dark-grey);
    font-size: .9rem;
    font-weight: bold;
    text-decoration: underline;
    background-color: transparent;
}

.arrows i:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.btnNextService,
.btnPrevService {
    font-size: 1.1rem;
    border: none;
    background-color: transparent;
}

@media ( width < 1030px ) {
    .servicesMainImg {
        width: 288px;
        margin-left: 1rem;
    }

    .servicesMainImg img{
        width: 100%;
    }

    .servicesCard {
        margin-left: 1rem;
    }

    .henriqueDiv,
    .anaDiv,
    .gabrieleDiv,
    .larissaDiv {
    max-width: 15rem;
    }

    .scrollCard{
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        width: 200px;
    }
}
@media ( width < 800px ) {
    .servicesMainImg {
        display: none;
    }
    .servicesCard{
        margin: 0;
    }
    .henriqueDiv,
    .anaDiv,
    .gabrieleDiv,
    .larissaDiv {
    max-width: 20rem;
    }
    .singleItemScrollHenrique,
    .singleItemScrollAna,
    .singleItemScrollGabriele,
    .singleItemScrollLarissa {
    padding: 0rem;
    height: 180px
    }
}
@media ( width < 660px ) {
    .serviceCardInside  {
        flex-direction: column;
    }
    .borderRight {
        border: none;
    }
    
    .borderBottom{
        border: none;
    }
    
    .bordertop{
        border: none;
    }
    .arrows {
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--color-gold);
    }
}
/********************************************************************/
/* ### Partners ### */
/* ### Partners ### */
/********************************************************************/
.partners {
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(202, 168, 88, 0.7) 0%, rgba(35,31,32,1) 1%, rgba(35,31,32,1) 99%, rgba(187,156,83,0.7) 100%);color: var(--color-gold);
    padding-top: 3rem;
}

.quemsomos {
    color: var(--color-gold);
    margin: 2rem auto;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.cardAboutUs {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto;
    width: 100%;
    max-width: 70rem;
    height: 580px;
    margin: auto;
    margin-bottom: 0rem;
}

.cardAboutUsImg {
    z-index: 1;
    grid-row: 1 / 2;
    grid-column: 1 / 13;
    width: 55%;
    height: auto;
    transition: all 0.3s ease;
}

.LarissaAboutUsImg,
.GabrieleAboutUsImg{
    grid-row: 1 / 2 !important;
    grid-column: 14 / 20 !important;
}

.LarissaAboutUsImg img,
.GabrieleAboutUsImg img{
    width: 200% !important;
}

.LarissaAboutUsTxt,
.GabrieleAboutUsTxt{
    --border : 3px;
    z-index: 1;
    grid-row: 1 / 2 !important;
    grid-column: 1 / 14 !important;
    border-left: var(--border) solid var(--color-gold);
    border-top: var(--border) solid var(--color-gold);
    border-bottom: var(--border) solid var(--color-gold);
    border-right: none !important;
    border-radius: 2rem;
}

.cardAboutUsImg img {
    width: 100%;
    height: 550px;
}

.cardAboutUsTxt {
    --border : 3px;
    grid-row: 1 / 2;
    grid-column: 7 /20;
    background: linear-gradient(0deg, #caa8583b 0%, rgba(255, 255, 255, 0) 100%);
    padding: 1rem 0 0rem 3.5rem;
    width: 105%;
    height: 550px;
    border-right: var(--border) solid var(--color-gold);
    border-top: var(--border) solid var(--color-gold);
    border-bottom: var(--border) solid var(--color-gold);
    border-radius: 2rem;
    font-weight: 500;
}

.AnaFlaviaAboutUsTxt:hover  + .AnaFlaviaAboutUsImg,
.LarissaAboutUsTxt:hover    + .LarissaAboutUsImg,
.HenriqueAboutUsTxt:hover   + .HenriqueAboutUsImg,
.GabrieleAboutUsTxt:hover   + .GabrieleAboutUsImg{
    transform: scale(1.05);
}

.cardAboutUsTxt h1{
    font-size: 2rem;
    color: white;
}

.cardAboutUsTxt p{
    color: white;
    font-size: 1.1rem;
    line-height: 1.5rem;
    padding-right: 3.5rem;
    margin-bottom: 1rem;
}

.cardAboutUsTxt p:nth-child(2){
    color:var(--color-gold)
}

@media ( width < 960px ) {
    .cardAboutUsTxt{
        height: 390px;
        overflow-x: auto;
        border-radius: 0rem;
    }
    .cardAboutUsTxt::-webkit-scrollbar {
        scrollbar-width: none !important;
        display: none;
    }
    .cardAboutUsImg img {
        width: 100%;
        height: 380px;
    }
    .cardAboutUs {
        height: 390px;
        width: 45rem;
        margin-bottom: 1rem;
    }
}
@media ( width < 660px ) {
    .cardAboutUs {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        max-width: 70rem;
        height: 580px;
        margin: auto;
        margin-bottom: 0rem;
    }
    .cardAboutUs {
        max-height: none;
        height: 50rem;
    }
    .cardAboutUsTxt {
        border: var(--border) solid var(--color-gold) !important;
        width: 95%;
        padding: 2rem 0 2rem 3.5rem;
    }
    .cardAboutUsImg {
        margin-bottom: 1rem;
        width: 80%;
    }
    .cardAboutUsImg img {
        width: 100% !important;
    }
}

/********************************************************************/
/* ### Comments  ### */
/* ### Comments  ### */
/********************************************************************/
.commentsContainer {
    width: 100%;
    background: linear-gradient(0deg, rgba(202,168,88,0.5) 0%, rgba(255,255,255,0) 100%);
    padding: 5rem 0;
}

.commentsSubContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.commentsFiveStars {
    width: 460px;
}

.starsText{
    font-size: 2rem;
    line-height: 2rem;
    margin: auto;
    font-weight: bold;
    color: var(--dark-grey);
    padding-left: 6rem;
}

.starsSubText {
    padding-left: 6rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--dark-grey);
}

.starContainer{
    padding: 0 0 0 6rem;
    padding-top: 1rem;
    font-size: 2.5rem;
    color: var(--color-gold);
}

.commentsUsers {
    cursor: grab;
    padding: 2rem;
    text-align: center;
    width: 30rem !important;
    height: 20rem !important;
    box-shadow: 1px 1px 10px var(--color-gold);
    border-radius: 1rem;
    background-color: white;
}

.userName{
    font-weight: bold;
}

.usersCard img{
    width: 6rem;
    height: 6rem;
    margin: auto;
}

.userComment{
    padding-top: 1rem;
}

@media ( width < 960px ) {
    .commentsContainer{
        width: 100%;
    }
    .commentsSubContainer{
        gap: 1rem;
    }
    .commentsUsers{
        margin-right: 1rem;
        width: 20rem !important;
        height: 20rem !important;
    }
    .commentsFiveStars{
        width: 50%;
    }
    .starContainer{
        font-size: 2rem;
        padding-left: 2rem;
    }
    .starsText{
        padding-left: 2rem;
    }
    .starsSubText {
        padding-left: 2rem;
    }
}

/********************************************************************/
/* ### Skill Cards ### */
/* ### Skill Cards ### */
/********************************************************************/
.skillCards {
    background: linear-gradient(0deg, rgba(202, 168, 88, 0.7) -100%, rgba(35, 31, 32, 1) -100%, rgba(35, 31, 32, 1) 95%, rgba(187, 156, 83, 0.7) 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.cardsContainer{
    margin: 2rem auto;
    justify-content: center;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 1400px;
}

.cardSubcontainer{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 15rem;

    border-radius: 1rem;
    background-color: white;
    box-shadow: 1px 1px 10px var(--color-gold);
}

.cards img{
    transform: scale(1.2);
    width: 150px;
    height: 150px;
    padding: 0 1rem;
}

.cardSubcontainerTitle {
    color: var(--color-gold);
    font-weight: 600;
    font-size: 1.2rem;
    padding-left: 2rem;
    margin: 0;
    height: 12%;
}

.cardSubcontainerDescription {
    color: black;
    font-weight: 400;
    font-size: 1rem;
    padding-right: 2rem;
    margin: 0;
    height: 75%;
}

.cardSubcontainerDescription:nth-child(2),
.cardSubcontainerDescription:nth-child(4) {
    padding-left: 2rem;
}

.cardSubcontainerDescription:nth-child(3),
.cardSubcontainerDescription:nth-child(4) {
    margin-bottom: 1rem;
}



/********************************************************************/
/* ### Hover left bubble ### */
/* ### Hover left bubble ### */
/********************************************************************/
.hoverCircle {
    cursor: pointer;
    position: fixed;
    z-index: 999;
    bottom: 150px;
    padding-left: 1rem;
    height: 0px;
    transition: transform 0.3s ease;
}

.hoverCircle:hover{
    transform: scale(1.05);
}

.hoverCircle .hoverImg {
    border: 1px solid var(--color-gold);
    border-left: 0px solid var(--color-gold);
    background-color: var(--dark-grey);
    border-radius: 1rem 0.5rem 3rem 0;
    width: 300px;
    height: 80px;
    display: flex;
    align-items: center;
}

.hoverCircle a {
    text-decoration: none;
}

.hoverCircle .hoverImg img{
    border: 1px solid var(--color-gold);
    background-color: white;
    border-radius: 0 1rem 0 0;
    width: 110px;
    height: 130px;
}

.autoplayBubble{
    width: 180px;
}
.hoverImg p {
    color: var(--color-gold);
    line-height: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    width: auto;
    font-size: 1rem;
    font-weight: 600;
}

.whastappBubble{
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.whastappBubble p {
    margin: 0;
    margin-top: 0.2rem;
}
.whatsappIcon{
    text-align: center;
    color: rgba(37 211 102);
    font-size: 3rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
}

.whatsappIcon:hover{
    transform: scale(1);
}



/********************************************************************/
/* ### FOOTER ### */
/* ### FOOTER ### */
/********************************************************************/
footer {
    background-color: var(--dark-grey);
    padding-bottom: 1.1rem;
    width: 100%;
}

.footerContainer {
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.footerContainer i {
    padding-right: 0.3rem;
}

.logoSide {
    color: var(--color-gold);
    text-align: center;
    width: 250px;
    height: 150px;
}

.logoSide img{
    width: 100%;
    height: 100%;
}

.infoSide, .timeSide {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: white;
    font-weight: 500;
}

.contactBook, .footerClock {
    font-size: 2rem;
}

.footerInfo, .footerTime {
    border-left: 1px solid var(--color-gold);
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    margin-left: 1rem;
}

.footerInfo p,
.footerTime p{
   margin: 0;
}

.locationSide {
    margin: auto;
    width: 850px;
    height: 320px;
    text-align: end;
}

.diretos {
    color: var(--color-gold);
    border-top: 2px solid var(--color-gold);
    height: 20px;
    padding-top: 0.5rem;
    text-align: center;
}

.footerSubContainer{
    background-color: var(--dark-grey);
    display: flex;
    justify-content: space-around;
    width: 820px;
    margin: auto;
    padding: 1.5rem;
    border-radius: 1rem;
}

@media ( width < 960px ) {
    .footerSubContainer {
        width: 95%;
        height: 200px;
    }
    .locationSide{
        width: 90%;
    }
    .logoSide{
        width: 200px;
        height: 140px;
        margin-top: 1rem;
    }
}

@media ( width < 820px ) {
    .footerSubContainer {
        width: 100%;
        height: 200px;
    }
    .logoSide{
        width: 160px;
        height: 120px;
        margin: auto;
        margin-top: 2rem;
    }
    .logoSide img {
        width: 120%;
        height: 110%;
        padding-bottom: 2rem;
    }
}